<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Автомобильные компании</title>
	<style type="text/css">
		body{
			background-color: rgb(234, 240, 167);
		}
		p{
			font-size: 20px:
			text-align: center;
		}
		h1{
			text-align: center;
			color: black;
		}
		.video_r{
			width: 30%;
			float: right;
			border-radius: 15px;
		}
		.video_l{
			width: 30%;
			float: left;
			border-radius: 15px;
		}
		.box1{
			width: 100%;
			background-color: rgb(234, 240, 167);
			height: 315px;
		}
		.box2{
			width: 100%;
			background-color: rgb(236, 236, 199);
			height: 315px;
		}
		.text_box_l{
			width: 40%;
			float: left;
		}
		.text_box_r{
			width: 40%;
			float: right;
		}
		.karta_r{
			width: 15%;
			float: right;
			border-radius: 15px;
		}
		.karta_l{
			width: 30%;
			float: left;
			border-radius: 15px;
		}
	</style>
</head>
<body>

<h1> Автомобильные компании </h1>

<div class="box1">

<iframe class="video_l" height="315" src="https://www.youtube.com/embed/0uCzpRL0KHw?si=YWNqFyyuvYOFTnDF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div class="text_box_l">
	<h1>Mercedes-benz</h1>
	<p>торговая марка и одноимённая компания — производитель легковых автомобилей премиального класса, грузовых автомобилей, автобусов и других транспортных средств,<br> входящая в состав немецкого концерна «Mercedes-Benz Group». Является одним из самых узнаваемых автомобильных брендов во всём мире.<br> Штаб-квартира Mercedes-Benz находится в Штутгарте, Баден-Вюртемберг, Германия.</p>
</div>
<iframe height="315" width="30%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18961.18604850307!2d9.992064052250338!3d53.55512087135905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b18e9290e3a4d5%3A0x7dfa739571f71560!2sMercedes-Benz%20Niederlassung%20Hamburg%20Center%20City%20S%C3%BCd!5e0!3m2!1sru!2skz!4v1730382265533!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="box2">

<iframe class="video_r" height="315" src="https://www.youtube.com/embed/BXE_VFhJrKE?si=0VlR0CdEhhoYJkcG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div class="text_box_r">
	<h1>Lexus</h1>
	<p>марка премиальных автомобилей, производимых японской корпорацией Toyota Motor. Автомобили бренда продаются более чем в 90 странах мира,<br> в том числе и в России с 2002 года. На момент 25 января 2021 года у компании более 50 дилеров на территории страны.</p>
</div>
<iframe height="315" width="30%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9697340.429150168!2d-9.537955350000015!3d53.60211939999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4700a7bc09464f41%3A0x481c7c317fccd1e1!2z0JTQuNC70LXRgCBMZXh1cw!5e0!3m2!1sru!2skz!4v1730382711255!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
</div>
</body>
</html>